<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLingo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color:#141E46;
            color: #FFF5E0;
            
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 60px;
        }
        h1{
            font-size: 120px;
            padding: 10px;
            color: #41B06E;
        }
        h3{
            font-size: 60px;
            padding: 20px;
        }
        p{
            font-size: 20px;
            padding: 15px;

        }
        .dolacz{
            display: flex;
            background-color: #41B06E ;
            width: 200px;
            height: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 15px;
            border-radius: 10px;
            color: #FFF5E0;
            transition: 0.3s;
        }
        a{
            color: #FFF5E0;
            text-decoration: none;
        }
        a:visited{
            color: #FFF5E0;
            text-decoration: none;
        }
        .dolacz:hover{
            transition: 0.3s;
            background-color: #39995f;
            width: 210px;
            height: 45px;
            margin: 10px;
            
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="Llingo">
            <h1>LLingo</h1>
            <h3>Twoja Platofrma do nauki języków</h3>
            <p>Dołącz do naszej społeczności już dzisiaj!</p>
            <div class="dolacz"><a href="register.html">Dołącz</a></div>
        </div>
    </div>
</body>
</html>