<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie i Rejestracja</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                body {
                    font-family: "Poppins", sans-serif;
                    background-color: #141E46;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
        
                form {
                    background-color: #41B06E;
                    border-radius: 8px;
                    padding: 20px;
                    width: 300px;
                    text-align: center;
                    color: #9290C3;
                }
        
                h2 {
                    color: #FFF5E0;
                }
        
                label {
                    display: block;
                    margin: 10px 0 5px;
                    font-size: 14px;
                    color: #FFF5E0;
                }
        
                input {
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                    border: 1px solid #FFF5E0;
                    border-radius: 4px;
                    font-size: 14px;
                    background-color: #8DECB4;
                    color: #141E46;
                }
        
                button {
                    background-color: #141E46;
                    color: #FFF5E0;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: background-color 0.3s ease;
                }
        
                button:hover {
                    background-color: #8DECB4;
                    box-shadow: 0 0 10px #8DECB4;
                }
                p{
            color: #FFF5E0;
        }
        a{
            color: #8DECB4;
        }
        a:visited{
            color: #8DECB4;  
        }
            </style>
</head>
<body>
    <h2>Logowanie</h2>
    <form action="../PHP/login.php" method="post">
        <label for="loginUsername">Nazwa użytkownika:</label>
        <input type="text" id="loginUsername" name="loginUsername" required>

        <label for="loginPassword">Hasło:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>

        <button type="submit">Zaloguj się</button>
    </form>
    <p>Nie masz konta? <a href="register.html">Zarejestruj się!</a></p>
</body>
</html>