<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie i Rejestracja</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        body {
            font-family: 'lato', sans-serif;
            background-color: #070F2B;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #070F2B;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
            color: #9290C3;
        }

        h2 {
            color: #535C91;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #9290C3;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #535C91;
            border-radius: 4px;
            font-size: 14px;
            background-color: #535C91;
            color: #9290C3;
        }

        button {
            background-color: #535C91;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1B1A55;
            box-shadow: 0 0 10px #1B1A55;
        }
    </style>
</head>
<body>
    <h2>Rejestracja</h2>
    <form action="../PHP/register.php" method="post">
        <label for="registerUsername">Nazwa użytkownika:</label>
        <input type="text" id="registerUsername" name="registerUsername" required>

        <label for="registerEmail">Adres e-mail:</label>
        <input type="email" id="registerEmail" name="registerEmail" required>

        <label for="registerPassword">Hasło:</label>
        <input type="password" id="registerPassword" name="registerPassword" required>

        <button type="submit">Zarejestruj się</button>
</body>
</html>